<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#027373"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Task Name"
            android:textColor="#ADD9D1"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Status"
            android:textColor="#ADD9D1"

            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="#015785"
        android:fontFamily="serif-monospace"
        android:text="Seleccionar"

        android:textColor="#ADD9D1" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#324854"
        android:fontFamily="serif-monospace"
        android:text="Eliminar"

        android:textColor="#ADD9D1" />
</LinearLayout>
