<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pomodoro" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#038C7F</item>
        <item name="colorPrimaryDark">#027373</item>
        <item name="colorOnPrimary">#ADD9D1</item>
        <item name="android:statusBarColor">#038C7F</item>
        <!-- Cambiar el color del texto e íconos en la barra de estado -->
        <item name="android:windowLightStatusBar">false</item> <!-- true para íconos oscuros, false para claros -->
        <item name="colorSecondary">#324854</item> </style>

    <style name="Theme.Pomodoro" parent="Base.Theme.Pomodoro" />
</resources>