<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:innerRadius="50dp"
            android:thickness="20dp"
            android:useLevel="false">
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:innerRadius="50dp"
                android:thickness="20dp"
                android:useLevel="false">
                <solid android:color="@color/material_on_primary_disabled"/>
            </shape>
        </rotate>
    </item>
</layer-list>
